spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ENC(iT2vYxZhuo3PAr0T/ouRqj5lLY1ezLZINNCJ+6lnmeXk6lS9Q7oe9mr92MEvSIDmbV68/zFkGesoEnfK3vPBkg==)
spring.mail.password=ENC(Wsd8xb9zdYQ5zJxtYJesfVifH7y4cSjSawp9F/G8ktUGOsr+Mg8b9gFQy5uNheZ1rPCIXr16DuvlycyqW1LReQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

