spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ferreirafreddy39@gmail.com
spring.mail.password=ENC(gTAP7yH+Hgk5DNBtMrqeJ138Xfmt0O78IL1eiDj7zKjpULVoIWZN5YzJU7Euyh1FOh7n5IeYk/lnbLwnPBkIXw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.task.jar=enabled

