spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ferreirafreddy39@gmail.com
spring.mail.password=ENC(W0O8ejau9kq2wEuABOZzd/8z6EbCS3X3E4JuechguD5rCs1/L7irUAr+gPTuEgY8MFz/dOtFqf45x9nMY5dQ0g==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.task.jar=enabled
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
